{
  "name": "01 - Hello World",
  "version": "1.0",
  "cells": [
    {
      "id": 1,
      "type": "text",
      "content": "<h1>Hello World in COBOL</h1><p>This is the simplest COBOL program. Every COBOL program must have at least two <strong>divisions</strong>:</p><ul><li><strong>IDENTIFICATION DIVISION</strong> — identifies the program</li><li><strong>PROCEDURE DIVISION</strong> — contains the executable statements</li></ul><p>Click the <strong>▶ Run</strong> button to execute.</p>",
      "output": ""
    },
    {
      "id": 2,
      "type": "code",
       "content": "       IDENTIFICATION DIVISION.\n       PROGRAM-ID. HelloWorld.\n       AUTHOR. COBook.\n\n       PROCEDURE DIVISION.\n           DISPLAY 'Hello, World!'.\n           DISPLAY 'Welcome to COBook - COBOL Notebook'.\n           STOP RUN.",
      "output": ""
    },
    {
      "id": 3,
      "type": "text",
      "content": "<h2>Key Concepts</h2><p><strong>DISPLAY</strong> outputs text to the terminal. Strings are enclosed in single quotes. <strong>STOP RUN</strong> terminates the program — it is always the last statement.</p>"
    },
    {
      "id": 4,
      "type": "code",
      "content": "       IDENTIFICATION DIVISION.\n       PROGRAM-ID. HelloName.\n\n       DATA DIVISION.\n       WORKING-STORAGE SECTION.\n       01 WS-NAME        PIC X(30) VALUE 'COBOL Developer'.\n       01 WS-GREETING    PIC X(50).\n\n       PROCEDURE DIVISION.\n           MOVE 'Hello, ' TO WS-GREETING.\n           DISPLAY WS-GREETING WS-NAME.\n           DISPLAY '--- Program Complete ---'.\n           STOP RUN.",
      "output": ""
    }
  ],
  "comments": {}
}

